{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JobHunters": "Server=ENGINEERBRIGHTO\\SQLEXPRESS;Database=JobHunter_2;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
